GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://ai-odluser16320933636ai217858662231.openai.azure.com/"
AZURE_OPENAI_API_KEY="4PNlhTxNltwbXBdbPVRdLqVU17G7ZzO7xr2xsXzHgFIVTygv04IDJQQJ99BCACYeBjFXJ3w3AAAAACOG1Hea"
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME=""
GEOCODING_API_KEY="67cb2367c5004572748969rate66842"
AI_SEARCH_KEY=""
AI_SEARCH_URL=""
AZURE_TEXT_TO_IMAGE_DEPLOYMENT_NAME=""
AZURE_TEXT_TO_IMAGE_ENDPOINT=""
AZURE_TEXT_TO_IMAGE_API_KEY=""